# API CONFIG
PORT=3001

# DATABASE CONFIG
DB_ENV=development
DB_USER=admin
DB_PASS=X34PTgIS3Ope4VhH
DB_NAME=CVMF
DB_NAME_TEST=CVMF_qa
DB_NAME_PROD=CVMF_prod
DB_PORT=3306
DB_HOST=mpathe-01.c3bvehcsqlgn.us-east-2.rds.amazonaws.com

#EMAIL CONFIG
EMAIL_HOST=smtp.accountsupport.com
EMAIL_PORT=465
EMAIL_USER=cvmf@thinknetdesign.com
EMAIL_PASS=Havingfun@2021
EMAIL_FROM=cvmf@thinknetdesign.com

#CURATOR EMAIL
CURATOR_EMAIL=omar.pacheco@softensity.com
CURATOR_FIRSTNAME=Omar
CURATOR_LASTNAME=Pacheco
APPROVAL_URL=http://www.cvmf-curator.com/approve?veteranId=
